{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailAddress": "voquanghuy506@gmail.com",
    "AppPassword": "ygwq toue cmsf etqi"
  },
  "ConnectionStrings": {

    "DefautDB":  "Server=137.59.106.46;database=FTSS;user=ftss_admin;password=admin@1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
